---
layout: post
title: 百家乐
---

游戏规则:

前两张牌合计  闲           庄
0            补第三张牌     补第三张牌
1            补第三张牌     补第三张牌
2            补第三张牌     补第三张牌
3            补第三张牌     8不补牌（闲第三张牌，下同）
4            补第三张牌     0,1,8,9不补牌
5            补第三张牌     0,1,2,3,8,9不补牌 
6            不补牌         0,1,2,3,4,5,8,9不补牌
7            不补牌         不补牌
8            不补牌（天牌）  不补牌（天牌）
9            不补牌（天牌）  不补牌（天牌）


庄赢的概率：
闲0-8 庄9
闲0-7 庄8
闲6 庄7
闲0-5,和非8,9 庄7
闲0-5,第三张0,1,2,3,4,5,8,9,和<6  庄6
闲0-5,第三张6,7  庄6  双方补牌后庄大
闲0-5,第三张0,1,2,3,8,9 和<5  庄5
闲0-5,第三张4,5,6,7   庄5  双方补牌后庄大
闲0-5,第三张0,1,8,9 和<4  庄4
闲0-5,第三张2,3,4,5,6,7          庄4  双方补牌后庄大
闲0-5,第三张8 和<3  庄3
闲0-5,第三张0,1,2,3,4,5,6,7,9    庄3  双方补牌后庄大
闲0-5                           庄0-2  双方补牌后庄大
