---
layout: post
title: 百家乐
---

游戏规则:

前两张牌合计  闲           庄
0            补第三张牌     补第三张牌
1            补第三张牌     补第三张牌
2            补第三张牌     补第三张牌
3            补第三张牌     8不补牌（闲第三张牌，下同）
4            补第三张牌     0,1,8,9不补牌
5            补第三张牌     0,1,2,3,8,9不补牌 
6            不补牌         0,1,2,3,4,5,8,9不补牌
7            不补牌         不补牌
8            不补牌（天牌）  不补牌（天牌）
9            不补牌（天牌）  不补牌（天牌）


庄赢的概率：
闲0-8 庄9
闲0-7 庄8
闲6 庄7
闲0-5,和非8,9 庄7
闲0-5,第三张0,1,2,3,4,5,8,9,和<6  庄6
闲0-5,第三张6,7  庄6  双方补牌后庄大
闲0-5,第三张0,1,2,3,8,9 和<5  庄5
闲0-5,第三张4,5,6,7   庄5  双方补牌后庄大
闲0-5,第三张0,1,8,9 和<4  庄4
闲0-5,第三张2,3,4,5,6,7          庄4  双方补牌后庄大
闲0-5,第三张8 和<3  庄3
闲0-5,第三张0,1,2,3,4,5,6,7,9    庄3  双方补牌后庄大
闲0-5                           庄0-2  双方补牌后庄大


一张牌0点概率: 4/13
一张牌1点概率: 1/13
一张牌2点概率: 1/13
一张牌3点概率: 1/13
一张牌4点概率: 1/13
一张牌5点概率: 1/13
一张牌6点概率: 1/13
一张牌7点概率: 1/13
一张牌8点概率: 1/13
一张牌9点概率: 1/13

两张牌0点概率: 00,19,28,37,46,55,64,73,82    (4/13)*(4/13)*1+(1/13)*(1/13)*8=24/169
两张牌1点概率: 01,10,29,38,47,56,65,74,83,92 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌2点概率: 02,11,20,39,48,66,57,75,84,93 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌3点概率: 03,12,21,30,49,58,67,76,85,94 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌4点概率: 04,13,22,31,40,59,68,77,86,95 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌5点概率: 05,14,23,32,41,50,69,78,87,96 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌6点概率: 06,15,24,33,42,51,60,79,88,97 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌7点概率: 07,16,25,34,43,52,61,70,89,98 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
两张牌8点概率: 08,17,26,35,44,53,62,80,99    (4/13)*(1/13)*2+(1/13)*(1/13)*7=15/169
两张牌9点概率: 09,18,27,36,45,54,63,72,81,90 (4/13)*(1/13)*2+(1/13)*(1/13)*8=16/169
